{
  "references": [
    // 여기에 lib가 추가될때마다 이런식으로 path 작성해주면됨.
    {
      "path": "styles"
    },
    {
      "path": "package/study_searcher"
    }
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["package/**/dist/**"],
  "include": []
}
